# his-hiv-emr

./: pom.xml
api/: pom.xml
api/src/main/distro/metadata/: concepts.xml  encounterTypes.xml  forms.xml  programs.xml
api/src/main/java/org/openmrs/module/kenyaemr/: EmrConstants.java
api/src/main/java/org/openmrs/module/kenyaemr/api/: KenyaEmrService.java
api/src/main/java/org/openmrs/module/kenyaemr/metadata/: ArtMetadata.java  CommonMetadata.java  HivMetadata.java  TbMetadata.java
api/src/main/java/org/openmrs/module/kenyaemr/model/: DrugDetails.java  DrugInfo.java  DrugObsProcessed.java  DrugOrderObs.java  DrugOrderProcessed.java
api/src/main/java/org/openmrs/module/kenyaemr/regimen/: RegimenComponent.java
api/src/main/java/org/openmrs/module/kenyaemr/util/: DataBaseConnector.java
api/src/main/java/org/openmrs/module/kenyaemr/wrapper/: PatientWrapper.java  PersonWrapper.java
api/src/main/java/org/openmrs/module/myanmaremr/: ArtAssessmentMethod.java  Configuration.java  Dictionary.java  EmrActivator.java  EmrConstants.java  HivConstants.java  PregnancyStage.java  TbConstants.java
api/src/main/java/org/openmrs/module/myanmaremr/advice/: EncounterServiceAdvice.java
api/src/main/java/org/openmrs/module/myanmaremr/api/: KenyaEmrService.java
api/src/main/java/org/openmrs/module/myanmaremr/calculation/: BaseEmrCalculation.java  EmrCalculationUtils.java
api/src/main/java/org/openmrs/module/myanmaremr/chore/: ConvertNationalIdAttributes.java  FixMissingOpenmrsIdentifiers.java  HivEnrollmentEncounterDateSynched.java  MohTherapyFormFixes.java  VoidDuplicateIdentifiers.java
api/src/main/java/org/openmrs/module/myanmaremr/datatype/: FormDatatype.java  LocationDatatype.java
api/src/main/java/org/openmrs/module/myanmaremr/metadata/: CommonMetadata.java  FacilityMetadata.java  HivMetadata.java  MchMetadata.java  PackagesMetadata.java  RDQAMetadata.java  SecurityMetadata.java  TbMetadata.java
api/src/main/java/org/openmrs/module/myanmaremr/regimen/: DrugReference.java  Regimen.java  RegimenChange.java  RegimenChangeHistory.java  RegimenComponent.java  RegimenConfiguration.java  RegimenDefinition.java  RegimenDefinitionGroup.java  RegimenManager.java  RegimenOrder.java  RegimenValidator.java
api/src/main/java/org/openmrs/module/myanmaremr/reporting/: ColumnParameters.java  EmrReportingUtils.java  RDQAReportUtils.java
api/src/main/java/org/openmrs/module/myanmaremr/system/: CielRequirement.java
api/src/main/java/org/openmrs/module/myanmaremr/util/: BuildProperties.java  EmrUiUtils.java  EmrUtils.java  ServerInformation.java
api/src/main/java/org/openmrs/module/myanmaremr/visit/: EmrVisitAssignmentHandler.java  ExistingEncounterVisitHandler.java
api/src/main/java/org/openmrs/module/myanmaremr/wrapper/: EncounterWrapper.java  Enrollment.java  Facility.java  PatientWrapper.java  PersonWrapper.java  VisitWrapper.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml  regimenProperties.xml  regimens.xml
api/src/main/resources/content/: kenyaemr.art.xml  kenyaemr.common.xml  kenyaemr.hiv.xml  kenyaemr.mchcs.xml  kenyaemr.mchms.xml  kenyaemr.tb.xml
api/src/test/java/org/openmrs/module/myanmaremr/: ConfigurationTest.java  DictionaryTest.java  EmrActivatorTest.java  EmrConstantsTest.java  HivConstantsTest.java  MetadataTest.java  TbConstantsTest.java
api/src/test/java/org/openmrs/module/myanmaremr/calculation/: DeadPatientsCalculationTest.java  EmrCalculationUtilsTest.java
api/src/test/java/org/openmrs/module/myanmaremr/chore/: ConvertNationalIdAttributesTest.java  FixMissingOpenmrsIdentifiersTest.java  (+1 more)
api/src/test/resources/: TestingApplicationContext.xml
(+481 files in other folders)
