<table style='width: 100%' class="ke-table-vertical">
<tr>
<font size="3" color="red">A- MEDICAL CARE</font>
</tr>
<tr>
<th>

</th>
<th>
Adult Male
</th>
<th>
Adult Female
</th>
<th>
Total
</th>
</tr>

<tr>
<td>1.New patients enrolled in HIV care during this month</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2.No. of patients treated for  Opportunistic Infections during this month </td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>3.No. of medically eligible patients currently remaining on waiting list for ART at the end of this month</td>
<td></td>
<td></td>
<td></td>

<tr>
<td>4.Enrollment on ART</td>
<td> </td>
<td> </td>
<td> </td>
</tr>

<tr>
<td>4.1 Cumulative no. of active follow up  patients ever started on ART at the beginning of this month</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>4.2 New patients started on ART during this month</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>4.3 No. of patients on ART transferred in this month</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>4.4 Cumulative no. of active follow up patients ever started on ARTat the end of this month(=4.1+4.2+4.3)</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>5. Outcomes on ART</td>
<td> </td>
<td> </td>
<td> </td>
</tr>

<tr>
<td>No. of death reported at the end of this month</td>
<td>${noOfDeathReportedForMale}</td>
<td>${noOfDeathReportedForFemale} </td>
<td> </td>
</tr>
</table>