<table style='width: 100%' class="ke-table-vertical">
<tr>
<th>
Cohort Analysis for the Year  2016
</th>
<th>
Jan Cohort
</th>
<th>
Feb Cohort
</th>
<th>
March Cohort
</th>
<th>
April Cohort
</th>
<th>
May Cohort
</th>
<th>
June Cohort
</th>
<th>
July Cohort
</th>
<th>
Aug Cohort
</th>
<th>
Sep Cohort
</th>
<th>
Oct Cohort
</th>
<th>
Nov   Cohort
</th>
<th>
Dec Cohort
</th>
</tr>
<tr>
<td>Fill up the Year of the Cohort in each cells </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
<td> ${year} </td>
</tr>
<tr>
<td>No. of Patient already on ART in this Clinic </td>
<td>
${patientProgramForJan}
</td>
<td>
${patientProgramForFeb}
</td>
<td>
${patientProgramForMarch}
</td>
<td>
${patientProgramForApril}
</td>
<td>
${patientProgramForMay}
</td>
<td>
${patientProgramForJune}
</td>
<td>
${patientProgramForJuly}
</td>
<td>
${patientProgramForAugust}
</td>
<td>
${patientProgramForSeptember}
</td>
<td>
${patientProgramForOctober}
</td>
<td>
${patientProgramForNovember}
</td>
<td>
${patientProgramForDecember}
</td>
</tr>
</table>